{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@supabase/supabase-js": "^2.46.1",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "canvas": "^2.11.2",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "html5-qrcode": "^2.3.8",
    "jsbarcode": "^3.11.6",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "nanoid": "^5.0.7",
    "paginate": "^0.2.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-csv": "^2.2.2",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.27.0",
    "react-select": "^5.8.3",
    "react-spinners": "^0.14.1",
    "react-to-print": "^3.0.2",
    "react-toastify": "^10.0.6",
    "supabase": "^1.223.10",
    "uuid": "^11.0.2",
    "vite-plugin-node-polyfills": "^0.22.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.12.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.9"
  }
}
